NEXT_PUBLIC_MAPBOX_TOKEN=my-mapbox-access-token
NEXT_PUBLIC_MAPTILER_KEY=my-maptiler-key
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
OSEM_API=https://api.opensensemap.org
NEXT_PUBLIC_CHART_SERIES_GAP_SIZE=180000